# language: zh-CN
功能: 今天是不是星期五?
  每个人都想知道今天是不是星期五

  @chn_demo
  场景大纲: 今天是不是星期五
  假如 今天是"<星期几>"
  当 我问今天是不是星期五
  那么 我应该被告知"<答案>"

    例子:
      | 星期几  | 答案 |
      | 星期五  | 是的 |
      | 星期天  | 不是 |
      | 其他日子 | 不是 |